File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   570
Last-Updated: Sun Feb 14 09:36:22 2016

CPAN::Meta                         2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Converter              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Feature                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::History                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Merge                  2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Prereqs                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Spec                   2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Validator              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
Class::Singleton                        1.5  S/SH/SHAY/Class-Singleton-1.5.tar.gz
Crypt::SSLeay                          0.72  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::CTX                    undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::Conn                   undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::Err                    undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::MainContext            undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::Version                undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::X509                   undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
DateTime                               1.21  D/DR/DROLSKY/DateTime-1.21.tar.gz
DateTime::Duration                     1.21  D/DR/DROLSKY/DateTime-1.21.tar.gz
DateTime::Helpers                      1.21  D/DR/DROLSKY/DateTime-1.21.tar.gz
DateTime::Infinite                     1.21  D/DR/DROLSKY/DateTime-1.21.tar.gz
DateTime::Infinite::Future             1.21  D/DR/DROLSKY/DateTime-1.21.tar.gz
DateTime::Infinite::Past               1.21  D/DR/DROLSKY/DateTime-1.21.tar.gz
DateTime::LeapSecond                   1.21  D/DR/DROLSKY/DateTime-1.21.tar.gz
DateTime::Locale                       1.02  D/DR/DROLSKY/DateTime-Locale-1.02.tar.gz
DateTime::Locale::Base                 1.02  D/DR/DROLSKY/DateTime-Locale-1.02.tar.gz
DateTime::Locale::Catalog              1.02  D/DR/DROLSKY/DateTime-Locale-1.02.tar.gz
DateTime::Locale::Data                 1.02  D/DR/DROLSKY/DateTime-Locale-1.02.tar.gz
DateTime::Locale::FromData             1.02  D/DR/DROLSKY/DateTime-Locale-1.02.tar.gz
DateTime::Locale::Util                 1.02  D/DR/DROLSKY/DateTime-Locale-1.02.tar.gz
DateTime::PP                           1.21  D/DR/DROLSKY/DateTime-1.21.tar.gz
DateTime::PPExtra                      1.21  D/DR/DROLSKY/DateTime-1.21.tar.gz
DateTime::TimeZone                     1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Abidjan       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Accra       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Algiers       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Bissau       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Cairo       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Casablanca       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Ceuta       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::El_Aaiun       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Johannesburg       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Khartoum       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Lagos       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Maputo       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Monrovia       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Nairobi       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Ndjamena       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Tripoli       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Tunis       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Africa::Windhoek       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Adak       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Anchorage       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Araguaina       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::Buenos_Aires       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::Catamarca       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::Cordoba       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::Jujuy       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::La_Rioja       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::Mendoza       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::Rio_Gallegos       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::Salta       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::San_Juan       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::San_Luis       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::Tucuman       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Argentina::Ushuaia       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Asuncion       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Atikokan       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Bahia       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Bahia_Banderas       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Barbados       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Belem       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Belize       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Blanc_Sablon       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Boa_Vista       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Bogota       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Boise       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Cambridge_Bay       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Campo_Grande       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Cancun       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Caracas       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Cayenne       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Chicago       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Chihuahua       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Costa_Rica       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Creston       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Cuiaba       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Curacao       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Danmarkshavn       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Dawson       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Dawson_Creek       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Denver       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Detroit       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Edmonton       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Eirunepe       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::El_Salvador       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Fort_Nelson       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Fortaleza       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Glace_Bay       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Godthab       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Goose_Bay       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Grand_Turk       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Guatemala       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Guayaquil       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Guyana       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Halifax       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Havana       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Hermosillo       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Indiana::Indianapolis       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Indiana::Knox       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Indiana::Marengo       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Indiana::Petersburg       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Indiana::Tell_City       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Indiana::Vevay       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Indiana::Vincennes       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Indiana::Winamac       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Inuvik       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Iqaluit       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Jamaica       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Juneau       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Kentucky::Louisville       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Kentucky::Monticello       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::La_Paz       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Lima       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Los_Angeles       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Maceio       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Managua       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Manaus       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Martinique       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Matamoros       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Mazatlan       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Menominee       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Merida       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Metlakatla       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Mexico_City       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Miquelon       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Moncton       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Monterrey       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Montevideo       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Nassau       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::New_York       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Nipigon       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Nome       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Noronha       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::North_Dakota::Beulah       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::North_Dakota::Center       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::North_Dakota::New_Salem       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Ojinaga       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Panama       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Pangnirtung       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Paramaribo       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Phoenix       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Port_au_Prince       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Port_of_Spain       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Porto_Velho       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Puerto_Rico       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Rainy_River       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Rankin_Inlet       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Recife       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Regina       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Resolute       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Rio_Branco       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Santarem       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Santiago       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Santo_Domingo       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Sao_Paulo       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Scoresbysund       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Sitka       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::St_Johns       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Swift_Current       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Tegucigalpa       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Thule       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Thunder_Bay       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Tijuana       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Toronto       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Vancouver       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Whitehorse       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Winnipeg       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Yakutat       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::America::Yellowknife       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Antarctica::Casey       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Antarctica::Davis       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Antarctica::DumontDUrville       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Antarctica::Macquarie       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Antarctica::Mawson       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Antarctica::Palmer       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Antarctica::Rothera       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Antarctica::Syowa       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Antarctica::Troll       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Antarctica::Vostok       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Almaty       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Amman        1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Anadyr       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Aqtau        1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Aqtobe       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Ashgabat       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Baghdad       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Baku         1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Bangkok       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Beirut       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Bishkek       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Brunei       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Chita        1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Choibalsan       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Colombo       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Damascus       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Dhaka        1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Dili         1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Dubai        1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Dushanbe       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Gaza         1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Hebron       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Ho_Chi_Minh       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Hong_Kong       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Hovd         1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Irkutsk       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Jakarta       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Jayapura       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Jerusalem       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Kabul        1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Kamchatka       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Karachi       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Kathmandu       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Khandyga       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Kolkata       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Krasnoyarsk       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Kuala_Lumpur       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Kuching       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Macau        1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Magadan       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Makassar       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Manila       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Nicosia       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Novokuznetsk       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Novosibirsk       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Omsk         1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Oral         1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Pontianak       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Pyongyang       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Qatar        1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Qyzylorda       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Rangoon       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Riyadh       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Sakhalin       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Samarkand       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Seoul        1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Shanghai       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Singapore       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Srednekolymsk       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Taipei       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Tashkent       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Tbilisi       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Tehran       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Thimphu       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Tokyo        1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Ulaanbaatar       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Urumqi       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Ust_Nera       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Vladivostok       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Yakutsk       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Yekaterinburg       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Asia::Yerevan       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Atlantic::Azores       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Atlantic::Bermuda       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Atlantic::Canary       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Atlantic::Cape_Verde       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Atlantic::Faroe       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Atlantic::Madeira       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Atlantic::Reykjavik       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Atlantic::South_Georgia       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Atlantic::Stanley       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Adelaide       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Brisbane       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Broken_Hill       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Currie       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Darwin       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Eucla       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Hobart       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Lindeman       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Lord_Howe       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Melbourne       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Perth       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Australia::Sydney       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::CET                1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::CST6CDT            1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Catalog            1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::EET                1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::EST                1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::EST5EDT            1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Amsterdam       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Andorra       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Athens       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Belgrade       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Berlin       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Brussels       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Bucharest       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Budapest       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Chisinau       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Copenhagen       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Dublin       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Gibraltar       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Helsinki       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Istanbul       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Kaliningrad       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Kiev       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Lisbon       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::London       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Luxembourg       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Madrid       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Malta       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Minsk       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Monaco       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Moscow       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Oslo       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Paris       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Prague       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Riga       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Rome       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Samara       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Simferopol       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Sofia       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Stockholm       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Tallinn       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Tirane       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Uzhgorod       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Vienna       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Vilnius       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Volgograd       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Warsaw       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Zaporozhye       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Europe::Zurich       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Floating           1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::HST                1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Indian::Chagos       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Indian::Christmas       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Indian::Cocos       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Indian::Kerguelen       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Indian::Mahe       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Indian::Maldives       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Indian::Mauritius       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Indian::Reunion       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Local              1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Local::Android       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Local::Unix        1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Local::VMS         1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::MET                1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::MST                1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::MST7MDT            1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::OffsetOnly         1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::OlsonDB            1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::OlsonDB::Change       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::OlsonDB::Observance       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::OlsonDB::Rule       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::OlsonDB::Zone       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::PST8PDT            1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Apia       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Auckland       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Bougainville       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Chatham       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Chuuk       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Easter       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Efate       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Enderbury       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Fakaofo       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Fiji       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Funafuti       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Galapagos       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Gambier       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Guadalcanal       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Guam       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Honolulu       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Kiritimati       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Kosrae       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Kwajalein       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Majuro       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Marquesas       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Nauru       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Niue       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Norfolk       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Noumea       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Pago_Pago       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Palau       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Pitcairn       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Pohnpei       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Port_Moresby       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Rarotonga       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Tahiti       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Tarawa       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Tongatapu       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Wake       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::Pacific::Wallis       1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::UTC                1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
DateTime::TimeZone::WET                1.95  D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
Devel::StackTrace                      2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Devel::StackTrace::Frame               2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Dist::CheckConflicts                   0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                         1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Exporter::Shiny                       0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
Exporter::Tiny                        0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                    6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                     6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Slurp                         9999.19  U/UR/URI/File-Slurp-9999.19.tar.gz
FileSlurp_12                        9999.13  U/UR/URI/File-Slurp-9999.19.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Filter                           3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Parser                           3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTTP::Config                           6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn               6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Auth                    6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::ETag                    6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Util                    6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Message                          6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                          6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Request::Common                  6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Response                         6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Status                           6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
IO::HTML                              1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IO::Socket::SSL                       2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::Intercept            2.014  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::OCSP_Cache           2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::OCSP_Resolver        2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::PublicSuffix         undef  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::SSL_Context          2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::SSL_HANDLE           2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::Session_Cache        2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::Utils                2.014  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
JSON::PP                            2.27300  M/MA/MAKAMAKA/JSON-PP-2.27300.tar.gz
JSON::PP::Boolean                   2.27300  M/MA/MAKAMAKA/JSON-PP-2.27300.tar.gz
JSON::PP::IncrParser                2.27300  M/MA/MAKAMAKA/JSON-PP-2.27300.tar.gz
LWP                                    6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Authen::Basic                    undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Authen::Digest                   undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Authen::Ntlm                      6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::ConnCache                         6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Debug                            undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::DebugFile                        undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol                          6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::GHTTP                  undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::MyFTP                  undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::cpan                   undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::data                   undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::file                   undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::ftp                    undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::gopher                 undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::http                   undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::http::Socket           undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::http::SocketMethods      undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::https                   6.06  M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
LWP::Protocol::https::Socket           6.06  M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
LWP::Protocol::loopback               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::mailto                 undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::nntp                   undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::nogo                   undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::RobotUA                           6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Simple                            6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::UserAgent                         6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
List::MoreUtils                       0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::PP                   0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::XS                   0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
Module::Build                        0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Base                  0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Compat                0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Config                0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Cookbook              0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Dumper                0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Notes                 0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::PPMMaker              0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::Default     0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::MacOS       0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::Unix        0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::VMS         0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::VOS         0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::Windows     0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::aix         0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::cygwin      0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::darwin      0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::Platform::os2         0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Build::PodParser             0.4216  L/LE/LEONT/Module-Build-0.4216.tar.gz
Module::Implementation                 0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Runtime                       0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Mozilla::CA                        20160104  A/AB/ABH/Mozilla-CA-20160104.tar.gz
Net::HTTP                              6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTP::Methods                     6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTP::NB                          6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTPS                             6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::SSL                               2.86  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Net::SSLeay                            1.72  M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
Net::SSLeay::Handle                    0.61  M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
Params::Validate                       1.22  D/DR/DROLSKY/Params-Validate-1.22.tar.gz
Params::Validate::Constants            1.22  D/DR/DROLSKY/Params-Validate-1.22.tar.gz
Params::Validate::PP                   1.22  D/DR/DROLSKY/Params-Validate-1.22.tar.gz
Params::Validate::XS                   1.22  D/DR/DROLSKY/Params-Validate-1.22.tar.gz
Path::Class                            0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::Dir                       0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::Entity                    0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::File                      0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Try::Tiny                              0.24  E/ET/ETHER/Try-Tiny-0.24.tar.gz
URI                                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Escape                            3.31  E/ET/ETHER/URI-1.71.tar.gz
URI::Heuristic                         4.20  E/ET/ETHER/URI-1.71.tar.gz
URI::IRI                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::QueryParam                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Split                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::URL                               5.04  E/ET/ETHER/URI-1.71.tar.gz
URI::WithBase                          2.20  E/ET/ETHER/URI-1.71.tar.gz
URI::_foreign                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_generic                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_idna                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_ldap                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_login                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_punycode                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_query                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_segment                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_server                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_userpass                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::data                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file                              4.21  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Base                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::FAT                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Mac                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::OS2                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::QNX                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Unix                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Win32                       1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ftp                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::gopher                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::http                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::https                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldap                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldapi                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldaps                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mailto                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mms                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::news                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::nntp                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::pop                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rlogin                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rsync                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtsp                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtspu                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sftp                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sip                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sips                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::snews                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ssh                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::telnet                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::tn3270                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::urn                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::isbn                        undef  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::oid                          1.71  E/ET/ETHER/URI-1.71.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore                6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
