File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   1029
Last-Updated: Sat Oct  3 18:32:33 2015

CPAN::Meta                         2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Converter              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Feature                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::History                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Merge                  2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Prereqs                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Spec                   2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Validator              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
Class::Singleton                        1.5  S/SH/SHAY/Class-Singleton-1.5.tar.gz
Crypt::SSLeay                          0.72  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::CTX                    undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::Conn                   undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::Err                    undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::MainContext            undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::Version                undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Crypt::SSLeay::X509                   undef  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
DateTime                               1.20  D/DR/DROLSKY/DateTime-1.20.tar.gz
DateTime::Duration                     1.20  D/DR/DROLSKY/DateTime-1.20.tar.gz
DateTime::Helpers                      1.20  D/DR/DROLSKY/DateTime-1.20.tar.gz
DateTime::Infinite                     1.20  D/DR/DROLSKY/DateTime-1.20.tar.gz
DateTime::Infinite::Future             1.20  D/DR/DROLSKY/DateTime-1.20.tar.gz
DateTime::Infinite::Past               1.20  D/DR/DROLSKY/DateTime-1.20.tar.gz
DateTime::LeapSecond                   1.20  D/DR/DROLSKY/DateTime-1.20.tar.gz
DateTime::Locale                       0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::Base                 0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::Catalog              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::aa                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::aa_DJ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::aa_ER                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::aa_ER_SAAHO          0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::aa_ET                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::af                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::af_NA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::af_ZA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ak                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ak_GH                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::am                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::am_ET                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_AE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_BH                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_DZ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_EG                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_IQ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_JO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_KW                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_LB                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_LY                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_MA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_OM                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_QA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_SA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_SD                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_SY                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_TN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ar_YE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::as                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::as_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::az                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::az_AZ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::az_Cyrl              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::az_Cyrl_AZ           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::az_Latn              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::az_Latn_AZ           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::be                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::be_BY                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::bg                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::bg_BG                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::bn                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::bn_BD                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::bn_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::bo                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::bo_CN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::bo_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::bs                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::bs_BA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::byn                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::byn_ER               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ca                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ca_ES                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::cch                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::cch_NG               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::cop                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::cs                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::cs_CZ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::cy                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::cy_GB                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::da                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::da_DK                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::de                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::de_AT                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::de_BE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::de_CH                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::de_DE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::de_LI                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::de_LU                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::dv                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::dv_MV                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::dz                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::dz_BT                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ee                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ee_GH                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ee_TG                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::el                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::el_CY                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::el_GR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::el_POLYTON           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_AS                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_AU                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_BE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_BW                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_BZ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_CA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_Dsrt              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_Dsrt_US           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_GB                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_GU                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_HK                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_IE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_JM                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_MH                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_MP                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_MT                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_NA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_NZ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_PH                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_PK                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_SG                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_Shaw              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_TT                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_UM                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_US                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_US_POSIX          0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_VI                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_ZA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::en_ZW                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::eo                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_AR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_BO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_CL                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_CO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_CR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_DO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_EC                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_ES                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_GT                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_HN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_MX                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_NI                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_PA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_PE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_PR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_PY                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_SV                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_US                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_UY                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::es_VE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::et                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::et_EE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::eu                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::eu_ES                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fa                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fa_AF                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fa_IR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fi                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fi_FI                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fil                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fil_PH               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fo                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fo_FO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fr                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fr_BE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fr_CA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fr_CH                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fr_FR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fr_LU                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fr_MC                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fr_SN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fur                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::fur_IT               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ga                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ga_IE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gaa                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gaa_GH               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gez                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gez_ER               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gez_ET               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gl                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gl_ES                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gsw                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gsw_CH               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gu                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gu_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gv                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::gv_GB                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha_Arab              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha_Arab_NG           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha_Arab_SD           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha_GH                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha_Latn              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha_Latn_GH           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha_Latn_NE           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha_Latn_NG           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha_NE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha_NG                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ha_SD                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::haw                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::haw_US               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::he                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::he_IL                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::hi                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::hi_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::hr                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::hr_HR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::hu                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::hu_HU                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::hy                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::hy_AM                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::hy_AM_REVISED        0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ia                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::id                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::id_ID                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ig                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ig_NG                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ii                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ii_CN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::is                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::is_IS                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::it                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::it_CH                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::it_IT                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::iu                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ja                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ja_JP                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ka                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ka_GE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kaj                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kaj_NG               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kam                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kam_KE               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kcg                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kcg_NG               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kfo                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kfo_CI               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kk                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kk_Cyrl              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kk_Cyrl_KZ           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kk_KZ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kl                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kl_GL                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::km                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::km_KH                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kn                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kn_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ko                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ko_KR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kok                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kok_IN               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kpe                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kpe_GN               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kpe_LR               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ku                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ku_Arab              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ku_Arab_IQ           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ku_Arab_IR           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ku_Arab_SY           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ku_IQ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ku_IR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ku_Latn              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ku_Latn_TR           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ku_SY                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ku_TR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kw                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::kw_GB                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ky                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ky_KG                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ln                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ln_CD                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ln_CG                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::lo                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::lo_LA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::lt                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::lt_LT                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::lv                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::lv_LV                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mk                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mk_MK                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ml                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ml_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mn                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mn_CN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mn_Cyrl              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mn_Cyrl_MN           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mn_MN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mn_Mong              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mn_Mong_CN           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mo                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mr                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mr_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ms                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ms_BN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ms_MY                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mt                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::mt_MT                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::my                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::my_MM                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nb                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nb_NO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nds                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nds_DE               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ne                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ne_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ne_NP                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nl                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nl_BE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nl_NL                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nn                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nn_NO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::no                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nr                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nr_ZA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nso                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::nso_ZA               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ny                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ny_MW                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::oc                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::oc_FR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::om                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::om_ET                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::om_KE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::or                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::or_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pa                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pa_Arab              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pa_Arab_PK           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pa_Guru              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pa_Guru_IN           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pa_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pa_PK                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pl                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pl_PL                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ps                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ps_AF                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pt                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pt_BR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::pt_PT                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ro                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ro_MD                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ro_RO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::root                 0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ru                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ru_RU                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ru_UA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::rw                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::rw_RW                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sa                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sa_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::se                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::se_FI                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::se_NO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sh                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sh_BA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sh_CS                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sh_YU                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::si                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::si_LK                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sid                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sid_ET               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sk                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sk_SK                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sl                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sl_SI                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::so                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::so_DJ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::so_ET                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::so_KE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::so_SO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sq                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sq_AL                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_BA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_CS                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Cyrl              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Cyrl_BA           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Cyrl_CS           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Cyrl_ME           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Cyrl_RS           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Cyrl_YU           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Latn              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Latn_BA           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Latn_CS           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Latn_ME           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Latn_RS           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_Latn_YU           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_ME                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_RS                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sr_YU                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ss                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ss_SZ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ss_ZA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::st                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::st_LS                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::st_ZA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sv                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sv_FI                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sv_SE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sw                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sw_KE                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::sw_TZ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::syr                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::syr_SY               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ta                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ta_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::te                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::te_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tg                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tg_Cyrl              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tg_Cyrl_TJ           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tg_TJ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::th                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::th_TH                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ti                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ti_ER                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ti_ET                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tig                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tig_ER               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tl                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tn                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tn_ZA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::to                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::to_TO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tr                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tr_TR                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::trv                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::trv_TW               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ts                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ts_ZA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tt                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::tt_RU                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ug                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ug_Arab              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ug_Arab_CN           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ug_CN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::uk                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::uk_UA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ur                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ur_IN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ur_PK                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::uz                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::uz_AF                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::uz_Arab              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::uz_Arab_AF           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::uz_Cyrl              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::uz_Cyrl_UZ           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::uz_Latn              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::uz_Latn_UZ           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::uz_UZ                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ve                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::ve_ZA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::vi                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::vi_VN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::wal                  0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::wal_ET               0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::wo                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::wo_Latn              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::wo_Latn_SN           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::wo_SN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::xh                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::xh_ZA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::yo                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::yo_NG                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_CN                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_HK                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_Hans              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_Hans_CN           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_Hans_HK           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_Hans_MO           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_Hans_SG           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_Hant              0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_Hant_HK           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_Hant_MO           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_Hant_TW           0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_MO                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_SG                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zh_TW                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zu                   0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::Locale::zu_ZA                0.46  D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
DateTime::PP                           1.20  D/DR/DROLSKY/DateTime-1.20.tar.gz
DateTime::PPExtra                      1.20  D/DR/DROLSKY/DateTime-1.20.tar.gz
DateTime::TimeZone                     1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Abidjan       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Accra       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Algiers       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Bissau       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Cairo       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Casablanca       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Ceuta       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::El_Aaiun       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Johannesburg       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Khartoum       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Lagos       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Maputo       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Monrovia       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Nairobi       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Ndjamena       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Tripoli       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Tunis       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Africa::Windhoek       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Adak       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Anchorage       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Araguaina       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::Buenos_Aires       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::Catamarca       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::Cordoba       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::Jujuy       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::La_Rioja       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::Mendoza       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::Rio_Gallegos       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::Salta       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::San_Juan       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::San_Luis       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::Tucuman       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Argentina::Ushuaia       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Asuncion       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Atikokan       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Bahia       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Bahia_Banderas       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Barbados       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Belem       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Belize       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Blanc_Sablon       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Boa_Vista       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Bogota       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Boise       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Cambridge_Bay       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Campo_Grande       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Cancun       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Caracas       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Cayenne       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Cayman       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Chicago       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Chihuahua       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Costa_Rica       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Creston       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Cuiaba       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Curacao       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Danmarkshavn       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Dawson       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Dawson_Creek       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Denver       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Detroit       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Edmonton       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Eirunepe       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::El_Salvador       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Fortaleza       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Glace_Bay       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Godthab       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Goose_Bay       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Grand_Turk       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Guatemala       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Guayaquil       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Guyana       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Halifax       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Havana       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Hermosillo       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Indiana::Indianapolis       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Indiana::Knox       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Indiana::Marengo       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Indiana::Petersburg       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Indiana::Tell_City       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Indiana::Vevay       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Indiana::Vincennes       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Indiana::Winamac       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Inuvik       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Iqaluit       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Jamaica       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Juneau       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Kentucky::Louisville       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Kentucky::Monticello       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::La_Paz       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Lima       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Los_Angeles       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Maceio       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Managua       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Manaus       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Martinique       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Matamoros       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Mazatlan       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Menominee       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Merida       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Metlakatla       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Mexico_City       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Miquelon       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Moncton       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Monterrey       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Montevideo       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Nassau       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::New_York       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Nipigon       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Nome       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Noronha       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::North_Dakota::Beulah       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::North_Dakota::Center       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::North_Dakota::New_Salem       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Ojinaga       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Panama       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Pangnirtung       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Paramaribo       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Phoenix       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Port_au_Prince       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Port_of_Spain       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Porto_Velho       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Puerto_Rico       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Rainy_River       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Rankin_Inlet       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Recife       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Regina       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Resolute       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Rio_Branco       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Santa_Isabel       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Santarem       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Santiago       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Santo_Domingo       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Sao_Paulo       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Scoresbysund       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Sitka       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::St_Johns       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Swift_Current       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Tegucigalpa       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Thule       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Thunder_Bay       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Tijuana       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Toronto       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Vancouver       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Whitehorse       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Winnipeg       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Yakutat       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::America::Yellowknife       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Antarctica::Casey       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Antarctica::Davis       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Antarctica::DumontDUrville       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Antarctica::Macquarie       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Antarctica::Mawson       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Antarctica::Palmer       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Antarctica::Rothera       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Antarctica::Syowa       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Antarctica::Troll       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Antarctica::Vostok       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Almaty       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Amman        1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Anadyr       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Aqtau        1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Aqtobe       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Ashgabat       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Baghdad       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Baku         1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Bangkok       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Beirut       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Bishkek       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Brunei       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Chita        1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Choibalsan       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Colombo       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Damascus       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Dhaka        1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Dili         1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Dubai        1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Dushanbe       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Gaza         1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Hebron       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Ho_Chi_Minh       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Hong_Kong       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Hovd         1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Irkutsk       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Jakarta       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Jayapura       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Jerusalem       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Kabul        1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Kamchatka       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Karachi       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Kathmandu       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Khandyga       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Kolkata       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Krasnoyarsk       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Kuala_Lumpur       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Kuching       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Macau        1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Magadan       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Makassar       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Manila       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Nicosia       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Novokuznetsk       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Novosibirsk       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Omsk         1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Oral         1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Pontianak       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Pyongyang       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Qatar        1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Qyzylorda       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Rangoon       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Riyadh       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Sakhalin       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Samarkand       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Seoul        1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Shanghai       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Singapore       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Srednekolymsk       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Taipei       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Tashkent       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Tbilisi       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Tehran       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Thimphu       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Tokyo        1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Ulaanbaatar       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Urumqi       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Ust_Nera       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Vladivostok       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Yakutsk       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Yekaterinburg       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Asia::Yerevan       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Atlantic::Azores       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Atlantic::Bermuda       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Atlantic::Canary       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Atlantic::Cape_Verde       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Atlantic::Faroe       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Atlantic::Madeira       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Atlantic::Reykjavik       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Atlantic::South_Georgia       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Atlantic::Stanley       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Adelaide       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Brisbane       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Broken_Hill       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Currie       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Darwin       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Eucla       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Hobart       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Lindeman       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Lord_Howe       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Melbourne       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Perth       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Australia::Sydney       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::CET                1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::CST6CDT            1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Catalog            1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::EET                1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::EST                1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::EST5EDT            1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Amsterdam       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Andorra       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Athens       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Belgrade       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Berlin       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Brussels       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Bucharest       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Budapest       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Chisinau       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Copenhagen       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Dublin       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Gibraltar       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Helsinki       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Istanbul       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Kaliningrad       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Kiev       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Lisbon       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::London       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Luxembourg       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Madrid       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Malta       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Minsk       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Monaco       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Moscow       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Oslo       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Paris       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Prague       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Riga       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Rome       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Samara       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Simferopol       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Sofia       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Stockholm       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Tallinn       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Tirane       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Uzhgorod       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Vienna       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Vilnius       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Volgograd       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Warsaw       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Zaporozhye       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Europe::Zurich       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Floating           1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::HST                1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Indian::Chagos       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Indian::Christmas       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Indian::Cocos       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Indian::Kerguelen       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Indian::Mahe       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Indian::Maldives       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Indian::Mauritius       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Indian::Reunion       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Local              1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Local::Android       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Local::Unix        1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Local::VMS         1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::MET                1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::MST                1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::MST7MDT            1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::OffsetOnly         1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::OlsonDB            1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::OlsonDB::Change       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::OlsonDB::Observance       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::OlsonDB::Rule       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::OlsonDB::Zone       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::PST8PDT            1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Apia       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Auckland       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Bougainville       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Chatham       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Chuuk       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Easter       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Efate       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Enderbury       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Fakaofo       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Fiji       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Funafuti       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Galapagos       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Gambier       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Guadalcanal       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Guam       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Honolulu       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Kiritimati       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Kosrae       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Kwajalein       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Majuro       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Marquesas       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Nauru       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Niue       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Norfolk       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Noumea       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Pago_Pago       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Palau       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Pitcairn       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Pohnpei       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Port_Moresby       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Rarotonga       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Tahiti       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Tarawa       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Tongatapu       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Wake       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::Pacific::Wallis       1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::UTC                1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
DateTime::TimeZone::WET                1.93  D/DR/DROLSKY/DateTime-TimeZone-1.93.tar.gz
Dist::CheckConflicts                   0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                         1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Exporter::Shiny                       0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
Exporter::Tiny                        0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                    6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                     6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Slurp                         9999.19  U/UR/URI/File-Slurp-9999.19.tar.gz
FileSlurp_12                        9999.13  U/UR/URI/File-Slurp-9999.19.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                           3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTTP::Config                           6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn               6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Auth                    6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::ETag                    6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Util                    6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Message                          6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                          6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Request::Common                  6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Response                         6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Status                           6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
IO::HTML                              1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IO::Socket::SSL                       2.020  S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
IO::Socket::SSL::Intercept            2.014  S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
IO::Socket::SSL::OCSP_Cache           2.020  S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
IO::Socket::SSL::OCSP_Resolver        2.020  S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
IO::Socket::SSL::PublicSuffix         undef  S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
IO::Socket::SSL::SSL_Context          2.020  S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
IO::Socket::SSL::SSL_HANDLE           2.020  S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
IO::Socket::SSL::Session_Cache        2.020  S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
IO::Socket::SSL::Utils                2.014  S/SU/SULLR/IO-Socket-SSL-2.020.tar.gz
LWP                                    6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Basic                    undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Digest                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Ntlm                      6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::ConnCache                         6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Debug                            undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::DebugFile                        undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol                          6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::GHTTP                  undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::MyFTP                  undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::cpan                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::data                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::file                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::ftp                    undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::gopher                 undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http::Socket           undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http::SocketMethods      undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::https                   6.06  M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
LWP::Protocol::https::Socket           6.06  M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
LWP::Protocol::loopback               undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::mailto                 undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::nntp                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::nogo                   undef  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::RobotUA                           6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Simple                            6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::UserAgent                         6.13  E/ET/ETHER/libwww-perl-6.13.tar.gz
List::MoreUtils                       0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::PP                   0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::XS                   0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
Module::Build                        0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Base                  0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Compat                0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Config                0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Cookbook              0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Dumper                0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Notes                 0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PPMMaker              0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Default     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::MacOS       0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Unix        0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VMS         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VOS         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Windows     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::aix         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::cygwin      0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::darwin      0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::os2         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PodParser             0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Implementation                 0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Runtime                       0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Mozilla::CA                        20150826  A/AB/ABH/Mozilla-CA-20150826.tar.gz
Net::HTTP                              6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTP::Methods                     6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTP::NB                          6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTPS                             6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::SSL                               2.86  N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
Net::SSLeay                            1.72  M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
Net::SSLeay::Handle                    0.61  M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
Params::Validate                       1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Params::Validate::Constants            1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Params::Validate::PP                   1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Params::Validate::XS                   1.21  D/DR/DROLSKY/Params-Validate-1.21.tar.gz
Path::Class                            0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::Dir                       0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::Entity                    0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::File                      0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Try::Tiny                              0.22  D/DO/DOY/Try-Tiny-0.22.tar.gz
URI                                    1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::Escape                            3.31  E/ET/ETHER/URI-1.69.tar.gz
URI::Heuristic                         4.20  E/ET/ETHER/URI-1.69.tar.gz
URI::IRI                               1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::QueryParam                        1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::Split                             1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::URL                               5.04  E/ET/ETHER/URI-1.69.tar.gz
URI::WithBase                          2.20  E/ET/ETHER/URI-1.69.tar.gz
URI::_foreign                          1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_generic                          1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_idna                             1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_ldap                             1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_login                            1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_punycode                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_query                            1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_segment                          1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_server                           1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::_userpass                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::data                              1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file                              4.21  E/ET/ETHER/URI-1.69.tar.gz
URI::file::Base                        1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::FAT                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::Mac                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::OS2                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::QNX                         1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::Unix                        1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::file::Win32                       1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::ftp                               1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::gopher                            1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::http                              1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::https                             1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::ldap                              1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::ldapi                             1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::ldaps                             1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::mailto                            1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::mms                               1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::news                              1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::nntp                              1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::pop                               1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::rlogin                            1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::rsync                             1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::rtsp                              1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::rtspu                             1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::sftp                              1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::sip                               1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::sips                              1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::snews                             1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::ssh                               1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::telnet                            1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::tn3270                            1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::urn                               1.69  E/ET/ETHER/URI-1.69.tar.gz
URI::urn::isbn                        undef  E/ET/ETHER/URI-1.69.tar.gz
URI::urn::oid                          1.69  E/ET/ETHER/URI-1.69.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore                6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
